<form>
  <div class="container">
    <label for=""><b>Email</b></label>
    <input type="text" [(ngModel)]="userModel.email" placeholder="Enter Username" name="uname">
    <br>
    <label for=""><b>Password</b></label>
    <input type="password" [(ngModel)]="userModel.password" placeholder="Enter Password" name="psw">
    <br>
    <button type="button" (click)="loginUser()">Login</button>
    <button type="button" class="cancelbtn">Cancel</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Create User <a [routerLink]="['register']">Create User</a></span>
  </div>
</form>
<br>
<h1>User Details</h1>
<table>
  <tr>
    <th>UserId</th>
    <th>UserName</th>
    <th>Email</th>
    <th>password</th>
  </tr>
  <tr *ngFor="let item of userList.result">
    <td>{{item.userId}}</td>
    <td>{{item.userName}}</td>
    <td>{{item.email}}</td>
    <td>{{item.password}}</td>
  </tr>
</table>