<form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="userId"><b>UserId</b></label>
    <input type="text" [(ngModel)]="userModel.id" placeholder="Enter UserId" name="id">
    <br><br>
    <label for="UserName"><b>UserName</b></label>
    <input type="text" [(ngModel)]="userModel.email" placeholder="Enter Name" name="name">
    <br><br>
    <label for="email"><b>Email</b></label>
    <input type="text" [(ngModel)]="userModel.name" placeholder="Enter Email" name="email">
    <br><br>
    <label for="psw"><b>Password</b></label>
    <input type="password" [(ngModel)]="userModel.password" placeholder="Enter Password" name="psw">
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="button" (click)="SaveData()" class="registerbtn">Register</button>
    <button type="button" class="cancel">Cancel</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a [routerLink]="['user/login']">Sign in</a>.</p>
  </div>
</form>